VITE_RESEND_API_KEY=re_YEpmK6uk_Hqs4fNg7bMz7htjgXohKGLoL
RESEND_API_KEY=re_YEpmK6uk_Hqs4fNg7bMz7htjgXohKGLoL
RESEND_FROM_EMAIL=invite@tar1k.com 
CONTACT_TO_EMAIL=edwardbobkamara@gmail.com,sl.tar1kmusic@gmail.com
SUPABASE_URL=https://nmjdjthttqvvvnebwdur.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tamRqdGh0dHF2dnZuZWJ3ZHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTUwMzMsImV4cCI6MjA3ODUzMTAzM30.rKkJVfO43i1uyiFvGTwwIfIlGj1hGeD7fsXSQasecPo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tamRqdGh0dHF2dnZuZWJ3ZHVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk1NTAzMywiZXhwIjoyMDc4NTMxMDMzfQ.BgGxGvEjRi6TtWSCn-_mY_0Spovjet13q086kgjSujo
ENABLE_SUPABASE=true